﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Palador-Organization", "Palador-Organization\Palador-Organization.csproj", "{D9027BD4-3D5D-452F-B6B3-73C9969D9F1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9027BD4-3D5D-452F-B6B3-73C9969D9F1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9027BD4-3D5D-452F-B6B3-73C9969D9F1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9027BD4-3D5D-452F-B6B3-73C9969D9F1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9027BD4-3D5D-452F-B6B3-73C9969D9F1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2424476F-9A19-40A7-BC6C-F0412BC386C1}
	EndGlobalSection
EndGlobal
